NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=algumacoisasecreta
MONGODB_URI=mongodb+srv://hyperxmotta:AM6VLQSaBk5vNiCr@cluster0.taqn9op.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AX9FQm2_ONvX7ciuzvm8Vf-akKTEXf2VIeCUPGsLGnOWK5-_yB03Fq7iNKGtUpTqtG0A0UtIx8dIkj6O
CLOUDINARY_URL=cloudinary://179111452499136:FFh_sA7H_0rnqqCS68AlDaYnu8s@dqezidbmw
CLOUDINARY_API_SECRET=FFh_sA7H_0rnqqCS68AlDaYnu8s