NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=algumacoisasecreta
MONGODB_URI=mongodb+srv://hyperxmotta:AM6VLQSaBk5vNiCr@cluster0.s4e5ne0.mongodb.net/e-commerce-next-js-fullstack?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AX9FQm2_ONvX7ciuzvm8Vf-akKTEXf2VIeCUPGsLGnOWK5-_yB03Fq7iNKGtUpTqtG0A0UtIx8dIkj6O
